# Kajsmentkeri

./: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  Kajsmentkeri.sln
.claude/: settings.local.json
.github/workflows/: main_kajsmentkeri-tipovacka.yml
Kajsmentkeri.Application/: Kajsmentkeri.Application.csproj
Kajsmentkeri.Application/DTOs/: ChampionshipRecordsDto.cs  GlobalStatsDto.cs  LeaderboardEntryDto.cs  LineSeriesDto.cs  PercentagePredictionDto.cs  RecordEntryDto.cs  UserChampionshipStatsDto.cs  UserPredictionProfileDto.cs
Kajsmentkeri.Application/Interfaces/: IChampionshipService.cs  ICurrentUserService.cs  IImportService.cs  ILeaderboardService.cs  IMatchService.cs  IPercentagePredictionService.cs  IPredictionScoringService.cs  IPredictionService.cs  ISafeLockService.cs  ITimeService.cs
Kajsmentkeri.Application/Models/: LineGraphViewModel.cs
Kajsmentkeri.Application/Services/: ChampionshipService.cs  CurrentUserService.cs  ImportService.cs  LeaderboardService.cs  MatchService.cs  PercentagePredictionService.cs  PredictionScoringService.cs  PredictionService.cs  SafeLockService.cs  TimeService.cs
Kajsmentkeri.Domain/: AppUser.cs  Championship.cs  ChampionshipParticipation.cs  ChampionshipScoringRules.cs  ChampionshipType.cs  ChampionshipWinnerPrediction.cs  Kajsmentkeri.Domain.csproj  Match.cs  PercentagePrediction.cs  Prediction.cs  PredictionAuditLog.cs  SafeLock.cs
Kajsmentkeri.ImportTool/: Kajsmentkeri.ImportTool.csproj  Program.cs
Kajsmentkeri.Infrastructure/: Kajsmentkeri.Infrastructure.csproj
Kajsmentkeri.Infrastructure/Migrations/: 20250524155846_InitialAppSchema.Designer.cs  20250524155846_InitialAppSchema.cs  (+49 more)
Kajsmentkeri.Web/: Kajsmentkeri.Web.csproj  Program.cs  appsettings.json
(+56 files in other folders)
