<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kajsmentkeri.Application\Kajsmentkeri.Application.csproj" />
    <ProjectReference Include="..\Kajsmentkeri.Infrastructure\Kajsmentkeri.Infrastructure.csproj" />
    <ProjectReference Include="..\Kajsmentkeri.Domain\Kajsmentkeri.Domain.csproj" />
    <ProjectReference Include="..\Kajsmentkeri.Web\Kajsmentkeri.Web.csproj" />
  </ItemGroup>

</Project>
